<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://kit.fontawesome.com/a076d05399.js">
<style>
	body{
		background-color: rgba(255, 219, 238, 0.51);
	}
ul {
  list-style-type: none;
  margin-top: 0;
  margin-right: -5;
  margin-left: -5;
  overflow: hidden;
  background-color: rgba(120, 4, 188, 0.8);
  color: #111;

}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 3px;
  text-decoration: none;
  color:#111

}

li a:hover {
  background-color: gray;
}
.cbar{
	 list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 10px;
	background-color: transparent;
	float: none;
  position: absolute;
	left: 50%;

	 transform: translate(-50%, -50%);
	
	
}

.cbar a{

	color: #111;
	overflow: hidden;
	text-decoration: none;
	font-family: sans-serif;
	padding: 12px 14px;
}
.search-container{
	 float: right;
	 margin-top: -10px;

}

.search-container input{


height: 30px;
    border-radius:40px;
		box-shadow: 0 0 3px black;
}
.search-container button{
 float: right;
 height: 35px;
  padding: 6px 10px;

  margin-right: 44px;
  background: #ddd;
  font-size: 17px;
  border: none;
  border-radius: 13px;
  cursor: pointer;
}
.search-container button:hover {
  background: #ccc;
}
h1{margin-top: -60px;
	font-size: 20px;
	padding: 6px 10px;
}
.search-container img{
	float: right;
	height: 35px;
	padding: 6px 10px;
    margin-right: -3px;
    margin-top: -42px;
}

</style>
</head>
<body>

<ul>
	
  <li><a style="font-family: sans-serif;" class="active" href="#Help">|Help</a></li>
  <li><a style="font-family: sans-serif;"href="#Sales Day">Sales Day</a></li>
 
</ul>
<h1><img src="Sale.png" style="height: 40px;margin-top: -10px;"></h1>
<div class="cbar">
	
	<br><br>
	<a style="font-family: sans-serif;"href="#Featured">Featured</a>
	<a style="font-family: sans-serif;"href="Adults">Adults</a>
	<a style="font-family: sans-serif;"href="Children">Children</a>
	<a style="font-family: sans-serif;"href="Accesories">Accesories</a>
	<a style="font-family: sans-serif;"href="Instagram">Instagram</a>
	
	</div><br>
<div class="search-container">
    <form action="/action">
      <input type="text" placeholder="Search" name="search"><button><i class="fa fa-search"></i></button>
      
 <br>
 <img src="img.png"></form>
  </div>
  <br><br><br><br>
  <p style="font-family: sans-serif; margin-left: 20px">Home/ Sneakers/ Sales Day</p>
  <br> <img  src="airmuxx-black.jpg" style="padding: 20px 30px;height: 20%;width:30%;">
  <img src="pexels-jeshootscom-7432.jpg" style="padding : 20px 3px; height:20%;width:30%; ">
  <h2 style="float:right;color:orange;margin-right: 20%;font: bold;font-family: sans-serif;">Sales Day</h2><br>
  <h3 style="float:right;margin-top:-22%;margin-right: 12%;font-size: 30px;font:bold;font-family: sans-serif;">Cloud S23 | RUN</h3>
  <h4 style="float:right;margin-top: -19%;margin-right: 20.2%;font-size: 16px;font-family: sans-serif; ">Running Shoe</h4>
  <h5 style="float: right;margin-top: -17%;margin-right: 22%;font-size: 15px;font-family: sans-serif;">1 Pair:<b> $80</b></h5>
  <h6 style="float: right;margin-top: -15.5%;margin-right: 20.8%;font-size: 15px;font-family: sans-serif;">2 Pairs:<b> 159$</b></h6>
  <h1 style="float: right;margin-top: -13%;margin-right: 22%;font-size: 20px;font-family: sans-serif;">Colors: </h1>
  <img src="shoes.jpg"style="height: 10%;width: 15%; float: right;margin-top: -11%;margin-right: 7%;">
  <a style="font-family: sans-serif;color: black;float:right;margin-top: -12.8%;font-size: 20px;" class="active" href="#Size_Guide"><b>Size Guide</b></a>
  <img src="shop.jpg"style="height: 10%;width: 10%;float: right;border-radius: 20px;">
  <input type="submit" value="Add to Cart" style="width: 14%;
		height: 30px;
		background: gray;
		border:none;
		outline:none;
		border-radius:40px;
		box-shadow: 0 0 5px black;
		cursor: pointer;
		font-size: 16px;
		color: white;
		font-weight: 500;
        float: right;
        margin-right: 10%;
        margin-top: 3%;
        background: blue;">

    
	

</body>
</html>


